[0m[1m[33m                       ________.         ._______.     ._____.[0m
[0m[1m[33m     ___________ ______\___    |_______  |       |_____|     |        ._____.[0m
 ..[0m[1m[33m__\___      /_\       __    .       \ |       :    __     |_______ |     |[0m. 
::[0m[1m[33m|     /         \      \|    :      \ \|            \|            /_|     |[0m:.
::[0m[1m[33m|_____\______________________|\______\         :___________:________      |[0m::
::::::::::::::::::::::::::::::::::::::::[1m[33m\________|[0m::spot/up^ds::[1m[33m/___________|[0m::
+- -- --- -----------------------------.----------------------------- --- -- -+
| [[33masm[0m] .................. ASMONE 1.2o | [[33mppt[0m] ........... PERSONAl PAiNt 6.4 |
: [[33mbtx[0m] ................... bOOtX 4.42 | [[33mpp4[0m] ............. POWERPACkER 4.oA |
. [[33mced[0m] ............ CYGNUS EditOR 3.5 : [[33mpt2[0m] .............. PROtRACkER 2.3d :
. [[33mdms[0m] ...... diSk MAShER SYStEM 1.11 . [[33mpt3[0m] .............. PROtRACkER 3.15 .
: [[33mdop[0m] .......... diRECtORY OPUS 4.12 : [[33msnp[0m] ................ SNOOPdOS 2.43 :
: [[33mdp3[0m] ............ dElUXE PAiNt 3.25 . [[33msys[0m] ...................... SySiNfO :
. [[33mdp4[0m] ............. dElUXE PAiNt 4.1 : [[33mtcr[0m] ........ titANiCS CRUNChER 1.2 |
| [[33mfc1[0m] .......... fUtURE COMPOSER 1.4 : [[33mtrd[0m] .................... tRANSdiSk .
| [[33mfm2[0m] ................filEMAStER 2.2 . [[33mxcp[0m] .......... X-COPY PROfESSiONAl :
+- -- --- -----------------------------^----------------------------- --- -- -+
: AMiGA 5oo OCS [ ACA 5oo ] 512 kb ChiP + 1.5 Mb fASt :: [33mOld hAbitS diE hARd![0m :
`- -- --- ----------------------------------------------------------- --- -- -'


